<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">


#box {perspective:600px;
			margin:200px;
			border:1px solid black;
			width:300px;}




#red-box {background-color:red;
			width:200px;
			height:200px;
			transform:rotateY(45deg);
			transition: all 4s ease;}



#red-box.flip{
		transform:rotateY(-85.3deg);
	}
			/*transform: translateZ(300px);*/
		/*moves stuff in or out (closer or further)	*/
/*adds depth of 600 (inside image or box)*/
			/*transform:rotateY(75deg);}
*//*only children inherint transform element, so the upper thing does nothing just "shrinks"*/
	/*	transform:rotateX(75deg);}*/
	/*transform:rotateZ(75deg);}*/

	
		


		
	</style>
</head>
<body>
	<div id="box">
		<div id="red-box">
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript">

		$(document).ready(function (){

			$("#red-box").click(function(){

				$(this).addClass("flip");
			});

		});
	</script>
</body>
</html>










